# language: ru
Функция: Проверка класса Circle

  @success @positive
  Сценарий: Создание объекта класса Circle (окружность) с заданным радиусом
    Дано окружность с радиусом 5
    То радиус созданной окружности должен быть равен 5

  @success @positive
  Сценарий: Задать радиус окружности после создания объекта класса Circle (окружность)
    Дано окружность с незаданным радиусом
    Если задать радиус окружности равным 5
    То радиус созданной окружности должен быть равен 5

  @success @positive
  Сценарий: Изменение радиуса окружности после создания объекта класса Circle (окружность)
    Дано окружность с радиусом 5
    Если задать радиус окружности равным 7
    То радиус окружности не должен быть равен 5

  @success @positive
  Сценарий: Получить информацию о типе созданного объекта
    Дано окружность с незаданным радиусом
    То тип объекта должен быть равен "окружность"

  @success @positive
  Сценарий: Определение периметра окружности
    Дано окружность с радиусом 5
    Если вычислить "периметр" окружности
    То параметр "периметр" должен быть равен 31,416 с точность 0,001

  @success @positive
  Сценарий: Определение площадь окружности
    Дано окружность с радиусом 5
    Если вычислить "площадь" окружности
    То параметр "площадь" должен быть равен 78,54 с точность 0,001

  @success @negative
  Структура сценария: Получение ошибки при создании окружности с невалидным значение радиуса
    Дано окружность с радиусом <радиус>
    То должно быть выброшено исключение "ERROR: Для создания фигуры необходимо использовать целые числа больше 0"

    Примеры:
      | радиус |
      | 0      |
      | -10    |


  @success @negative
  Структура сценария: Получение ошибки при попытке изменить радиус окружности на невалидное значение
    Дано окружность с радиусом 5
    Если задать радиус окружности равным <радиус>
    То должно быть выброшено исключение "ERROR: Для создания фигуры необходимо использовать целые числа больше 0"

    Примеры:
      | радиус |
      | 0      |
      | -10    |
