# language: ru
Функция: Проверка метода анализа строки

  @success @smoke
  Структура сценария: Корректный анализ количества символов указанного типа в строке
    Дано <строка> с известным количеством проверяемых символов
    Если вызвать функцию анализа строки для подсчета <символов>
    То в результате функция должна вернуть <значение>

    Примеры:
      | строка                  | символов        | значение |
      | "Длина строки"          | "всех символов" | 12       |
      | "Строка в числом 12"    | "цифр"          | 2        |
      | "Стр0ка"                | "букв"          | 5        |
      | "Строка  с пробелмами " | "пробелов"      | 4        |
      | "Строка+АаUU"           | "гласных"       | 6        |


  @success @smoke
  Структура сценария: Корректный анализ пустой строки
    Дано пустая строка
    Если вызвать функцию анализа строки для подсчета <символов>
    То в результате функция должна вернуть 0

    Примеры:
      | символов        |
      | "всех символов" |
      | "цифр"          |
      | "букв"          |
      | "пробелов"      |
      | "гласныx"       |


  @success
  Структура сценария: Корректный анализ количества цифр в строке
    Дано <строка> с известным количеством проверяемых символов
    Если вызвать функцию анализа строки для подсчета "цифр"
    То в результате функция должна вернуть <значение>

    Примеры:
      | строка              | значение |
      | "123456789"         | 9        |
      | "12 3 4 5 6 7 89"   | 9        |
      | "1gfg2fg3fr4g5b67u" | 7        |
      | "(1:1 11,1)"        | 5        |
      | "Строка"            | 0        |


  @success
  Структура сценария: Корректный анализ количества букв в строке
    Дано <строка> с известным количеством проверяемых символов
    Если вызвать функцию анализа строки для подсчета "букв"
    То в результате функция должна вернуть <значение>

    Примеры:
      | строка       | значение |
      | "Строка"     | 6        |
      | "(String)"   | 6        |
      | "tik^Tak"    | 6        |
      | "aa12bb34cc" | 6        |
      | "1:2 3,14"   | 0        |


  @success
  Структура сценария: Корректный анализ количества пробелов в строке
    Дано <строка> с известным количеством проверяемых символов
    Если вызвать функцию анализа строки для подсчета "пробелов"
    То в результате функция должна вернуть <значение>

    Примеры:
      | строка                    | значение |
      | "Test String with spaces" | 3        |
      | "   String"               | 3        |
      | " tik  Tak "              | 4        |
      | "String   "               | 3        |
      | "String"                  | 0        |


  @success
  Структура сценария: Корректный анализ количества гласных букв в строке
    Дано <строка> с известным количеством проверяемых символов
    Если вызвать функцию анализа строки для подсчета "гласных"
    То в результате функция должна вернуть <значение>

    Примеры:
      | строка     | значение |
      | "Аа Ии"    | 4        |
      | "Aa-Uu"    | 4        |
      | "UuttппИи" | 4        |
      | "Strng"    | 0        |


  @success
  Сценарий: Корректный анализ длины строки
    Дано "  Проверка определения длины строки  " с известным количеством проверяемых символов
    Если вызвать функцию анализа строки для определения длины строки
    То в результате функция должна вернуть 37
