# language: ru
Функция: Проверка метода анализа строки

  @success
  Сценарий: Корректный анализ пустой строки
    Дано пустая строка
    Тогда строка содержит 0 букв, 0 цифр, 0 пробелов, 0 гласных

  @success
  Сценарий: Корректный анализ валидной строки
    Дано строка "152 bg ae"
    Тогда строка содержит 4 букв, 3 цифр, 2 пробелов, 21 гласных